appname = osi-task-manager
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
key = "${AES_KEY||djS*@+8K9{J!ymk6}"
initdb = 1
osi_task = "intern"
osi_task_assign = "intern-task-assign"
osi_task_assigned = "intern-task-assigned"
osi_task_rewiew = "intern-task-rewiew"
osiAssignedCmd = "/intern-assign"
osiTutApproveCmd = "/intern-approve"
osiTutUnapproveCmd = "/intern-unapprove"
osiStdCompletedCmd = "/intern-completed"
osiTutDoneCmd = "/intern-done"
osiUnassignCmd = "/intern-unassign"
osiFailCmd = "/intern-fail"
close_issue = "/close"
path_file = "excel"
task_start_time = "2021-09-18"
totallabel = "intern-task-assign,intern-task-assigned,intern-task-rewiew"



[log]
log_level = 5
log_dir = ./logs
log_path = logs/osi.log
maxlines=25000
maxsize=204800

[mysql]
dbhost = "${DB_URI||127.0.0.1}"
dbport = 3306
dbuser = "${DB_USER||osi}"
dbpwd = "${DB_PWD||***}"
dbname = osi_task
dbprefix = osi_
maxidle = 30
maxconn = 3000


[task]
# Download open source list information
downloadflag = 1
downloadexcel = 0 */5 * * * *

# Export the issue task
getissueflag = 1
getissue = 0 0 */6 * * *

# Calculate the points that have been completed
calculatepointflag = 2
calculatepoint = 0 */10 * * * *

# Export points task
# weekly
exportwpointflag = 1
exportwpoint = 0 0 1 * * 1
#exportwpoint = 0 55 11 * * *
#month
exportmpointflag = 1
exportmpoint = 0 0 2 1 * *
#exportmpoint = 0 55 12 * * *

# Release overtime claimed tasks
reottaskflag = 1
reottask = 0 */3 * * * *

# openEuler regularly releases tasks in the blacklist
relblacklistflag = 1
relblacklist = 0 */3 * * * *

# Automatically add sig tags
autaddsiglabelflag = 1
autaddsiglabel = 0 */5 * * * *

# Export issue pr and number of comments
# weekly
exportissueprflag = 2
exportissuepr = 0 0 4 * * 1
#exportwpoint = 0 55 11 * * *
#month
monthrelunassignflag = 2
monthrelunassign = 0 1 0 1 * *
# euler weekly
specexportwpointflag = 2
specexportwpoint = 0 10 17 17 8 *


[repo]
test_pr = "openeuler-competition/opensource-internship"
pr_title = "开源实习"
owner = "openeuler,src-openeuler,openeuler-competition,openlookeng,openlookeng-competition,opengauss,mindspore"
#owner = "cve-test"
#cve-test = "${GITEE_SRC_TOKEN||xxx}"
# git openeuler token
openeuler = "${GITEE_SRC_TOKEN||xxx}"
# git src-openeuler token
src-openeuler = "${GITEE_SRC_TOKEN||xxx}"
# git openeuler-competition token
openeuler-competition = "${GITEE_SRC_TOKEN||xxx}"
# git openlookeng token
openlookeng = "${GITEE_LOOKENG_TOKEN||xxx}"
openlookeng-competition = "${GITEE_LOOKENG_TOKEN||xxx}"
opengauss = "${GITEE_GAUSS_TOKEN||xxx}"
mindspore = "${GITEE_LOOKENG_TOKEN||xxx}"
user_login = "zhangjianjun_code"
bot_cu_account = "openeuler-ci-bot,i-robot,I-am-a-robot,opengauss-bot,mindspore-ci-bot,mindspore_ci"

[hook]
hookpwd = "${OSI_HOOK_PWD||***}"
hookurl = "https://api.openeuler.org/osi-task-manager/intern/issue/hook/event"
hook_timeout = 600
# 1 create, 2 Not create
create_hook = 1
# Whether to delete all webhooks: 1: do not delete; 2: delete
delete_hook = 1

[claimed]
active_releases_count = 3
passive_release_count = 300000
issue_Untreated_date = 14
active_releases_date = 30
passive_release_date = 90
issue_count = 2


[email]
email_name = "${EMAIL_NAME||***}"
email_pwd = "${EMAIL_PWD||***}"
email_host = mailman-exim4-service.mail.svc.cluster.local
email_port = 25
openeuler_send_type = 1,3

[excel]
std_excel_path = "student.xlsx"
tutor_file_path = "tutor.xlsx"
excel_owner = "openeuler-competition"
excel_repo = "opensource-internship"
excel_path = "EXCEL"
